export DOTFILES="${DOTFILES:-$HOME/dotfiles}"

#!/usr/bin/env bash
# vim: filetype=sh

# if [ -t 1 ]; then
#    exec zsh
# fi

# register which shell is running
SH="bash"

# load vars
source "${DOTFILES}/shell/aux/vars.zsh"

# load helper functions
source "${DOTFILES}/shell/aux/core.zsh"

# load aliases
source "${DOTFILES}/shell/aliases/core.sh"

# set prompt
export PS1="\n\[\e[32m\]\w\[\e[m\] \[\e[31m\]$(nonzero_return)\[\e[m\]\n\[\e[33m\]\\$\[\e[m\] "

# load local custom config
source "${DOTFILES}/local/zshrc" 2> /dev/null || true

# fzf, fasd and navi
source "${DOTFILES}/shell/aux/post.zsh"

# theme
source "${DOTFILES}/shell/bash/themes/dns.sh"
