export DOTFILES=$HOME/.dotfiles

# antigen
source $DOTFILES/modules/antigen/antigen.zsh
export _ANTIGEN_CACHE_ENABLED=true
antigen init $DOTFILES/shell/antigenrc

# vim
alias vim='nvim'
alias v='nvim'

# shortcuts
alias c='clear'
alias reload='source ~/.zshrc'
mkcd () { mkdir -p -- "$1" && cd -P -- "$1" }

# plugins --------------------------------------

# syntax highlighting
ZSH_HIGHLIGHT_STYLES[path]='bold'

# autosuggestions
ZSH_AUTOSUGGEST_BUFFER_MAX_SIZE=20

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
