let g:spacevim_plug_home = '~/.vim/plugged'

" let g:spacevim_leader = "<\Space>"
" let g:spacevim_localleader = ','

" Enable the existing layers in space-vim
let g:spacevim_layers = [
      \ 'fzf', 
      \ 'better-defaults',
      \ 'which-key',
      \ 'file-manager' ]

" If you want to have more control over the layer, try using Layer command.
" if g:spacevim_gui
"   Layer 'airline'
" endif

" Manage your own plugins, refer to vim-plug's instruction for more detials.
function! UserInit()

  " Add plugin via Plug command.
  Plug 'junegunn/seoul256.vim'
  Plug 'airblade/vim-rooter'
  Plug 'danilo-augusto/vim-afterglow'
  Plug 'liuchengxu/space-vim-dark'

endfunction

" Override the default settings as well as adding extras
function! UserConfig()

  " If you have installed the powerline fonts and want to enable airline layer
  " let g:airline_powerline_fonts=1

  set norelativenumber

  " Use gui colors in terminal if available
  if has('termguicolors')

    " colorscheme afterglow
    colorscheme space-vim-dark
    hi Comment cterm=italic
    hi Normal     ctermbg=NONE guibg=NONE
    hi LineNr     ctermbg=NONE guibg=NONE
    hi SignColumn ctermbg=NONE guibg=NONE
    set termguicolors

  endif

endfunction
