#!/usr/bin/env sh

# global settings
yabai -m config mouse_follows_focus          off
yabai -m config focus_follows_mouse          off
yabai -m config window_placement             second_child
yabai -m config window_topmost               off
yabai -m config window_shadow                off # on
yabai -m config window_opacity               off
yabai -m config window_opacity_duration      0.0
yabai -m config active_window_opacity        1.0
yabai -m config normal_window_opacity        0.90
yabai -m config window_border                off # on
yabai -m config window_border_width          6
yabai -m config active_window_border_color   0xff0fb7ff
yabai -m config normal_window_border_color   0xff555555
yabai -m config insert_feedback_color        0xffd75f5f
yabai -m config split_ratio                  0.50
yabai -m config auto_balance                 on # off
yabai -m config mouse_modifier               fn
yabai -m config mouse_action1                move
yabai -m config mouse_action2                resize
yabai -m config mouse_drop_action            swap

# general space settings
yabai -m config layout                       bsp
yabai -m config top_padding                  10 # 37
yabai -m config bottom_padding               10
yabai -m config left_padding                 10
yabai -m config right_padding                10
yabai -m config window_gap                   10

# rules
yabai -m rule --add app!="^(Vivaldi|Code|Slack|kitty)$" manage=off border=off
# yabai -m rule --add app="Chrome" space=^1
yabai -m rule --add app="Alacritty" manage=off grid=6:4:1:1:2:4 border=off
# yabai -m rule --add app="Code" space=^2
# yabai -m rule --add app="Spotify" space=^8
# yabai -m rule --add app="Slack" space=^7

echo "yabai configuration loaded.."
