# =================
# Modes
# =================

:: default : yabai -m config active_window_border_color 0xFF00BFFF
:: grab : yabai -m config active_window_border_color 0xffff1493
:: mark : yabai -m config active_window_border_color 0xffc4fb6d

alt + cmd + ctrl + shift - g ; grab
alt + cmd + ctrl + shift - b ; mark
grab < escape ; default
mark < escape ; default

# =================
# Application
# =================

# navi
alt + cmd + ctrl + shift - n : kitty -o confirm_os_window_close=0 -o initial_window_width=150c -o initial_window_height=50c -o include=batman.conf /Users/denis.isidoro/dotfiles/bin/quicknavi & disown

# =================
# Power
# =================

# sleep
alt + cmd + ctrl + shift - q : $HOME/dotfiles/bin/dot system display lock

# focus window direction
alt + cmd + ctrl + shift - h : yabai -m window --focus west || yabai -m display --focus recent || yabai -m display --focus next || yabai -m display --focus first
alt + cmd + ctrl + shift - j : yabai -m window --focus south || yabai -m display --focus recent || yabai -m display --focus next || yabai -m display --focus first
alt + cmd + ctrl + shift - k : yabai -m window --focus north || yabai -m display --focus recent || yabai -m display --focus next || yabai -m display --focus first
alt + cmd + ctrl + shift - l : yabai -m window --focus east || yabai -m display --focus recent || yabai -m display --focus next || yabai -m display --focus first

# focus window tab
alt + cmd + ctrl + shift - n : yabai -m window --focus recent || yabai -m window --focus next || yabai -m window --focus first

# focus display tab
alt + cmd + ctrl + shift - m : yabai -m display --focus recent || yabai -m display --focus next || yabai -m display --focus first

# focus space
alt + cmd + ctrl + shift - 1 : yabai -m space --focus 1
alt + cmd + ctrl + shift - 2 : yabai -m space --focus 2
alt + cmd + ctrl + shift - 3 : yabai -m space --focus 3
alt + cmd + ctrl + shift - 4 : yabai -m space --focus 4
alt + cmd + ctrl + shift - 5 : yabai -m space --focus 5
alt + cmd + ctrl + shift - 6 : yabai -m space --focus 6
alt + cmd + ctrl + shift - 7 : yabai -m space --focus 7
alt + cmd + ctrl + shift - 8 : yabai -m space --focus 8
alt + cmd + ctrl + shift - 9 : yabai -m space --focus 9
alt + cmd + ctrl + shift - 0 : yabai -m space --focus 10
alt + cmd + ctrl + shift - u : yabai -m space --focus prev || yabai -m space --focus 8
alt + cmd + ctrl + shift - i : yabai -m space --focus next || yabai -m space --focus 1

# insertion point direction
alt + cmd + ctrl + shift - left : yabai -m window --insert west
alt + cmd + ctrl + shift - down : yabai -m window --insert south
alt + cmd + ctrl + shift - up : yabai -m window --insert north
alt + cmd + ctrl + shift - right : yabai -m window --insert east

# toggle fullscreen
alt + cmd + ctrl + shift - f : yabai -m window --toggle zoom-fullscreen

# split
alt + cmd + ctrl + shift - p : yabai -m window --toggle split

# send window to space
grab < alt + cmd + ctrl + shift - 1 : yabai -m window --space 1
grab < alt + cmd + ctrl + shift - 2 : yabai -m window --space 2
grab < alt + cmd + ctrl + shift - 3 : yabai -m window --space 3
grab < alt + cmd + ctrl + shift - 4 : yabai -m window --space 4
grab < alt + cmd + ctrl + shift - 5 : yabai -m window --space 5
grab < alt + cmd + ctrl + shift - 6 : yabai -m window --space 6
grab < alt + cmd + ctrl + shift - 7 : yabai -m window --space 7
grab < alt + cmd + ctrl + shift - 8 : yabai -m window --space 8
grab < alt + cmd + ctrl + shift - 9 : yabai -m window --space 9
grab < alt + cmd + ctrl + shift - 0 : yabai -m window --space 10

# swap window direction
grab < alt + cmd + ctrl + shift - h : yabai -m window --swap west
grab < alt + cmd + ctrl + shift - j : yabai -m window --swap south
grab < alt + cmd + ctrl + shift - k : yabai -m window --swap north
grab < alt + cmd + ctrl + shift - l : yabai -m window --swap east

# send window to other display
grab < alt + cmd + ctrl + shift - m : yabai -m window --display next || yabai -m window --display previous || yabai -m window --display first  

# warp window direction
grab < alt + cmd + ctrl + shift - left : yabai -m window --warp west
grab < alt + cmd + ctrl + shift - down : yabai -m window --warp south
grab < alt + cmd + ctrl + shift - up : yabai -m window --warp north
grab < alt + cmd + ctrl + shift - right : yabai -m window --warp east







# EOF








# =================
# Unorganized
# =================

# focus window
# alt + cmd + ctrl + shift - h : yabai -m window --focus west
# alt + cmd + ctrl + shift - j : yabai -m window --focus south
# alt + cmd + ctrl + shift - k : yabai -m window --focus north
# alt + cmd + ctrl + shift - l : yabai -m window --focus east

# swap window
# shift + alt - h : yabai -m window --swap west
# shift + alt - j : yabai -m window --swap south
# shift + alt - k : yabai -m window --swap north
# shift + alt - l : yabai -m window --swap east

# move window
# shift + cmd - h : yabai -m window --warp west
# shift + cmd - j : yabai -m window --warp south
# shift + cmd - k : yabai -m window --warp north
# shift + cmd - l : yabai -m window --warp east

# balance size of windows
# shift + alt - 0 : yabai -m space --balance

# make floating window fill screen
# shift + alt - up     : yabai -m window --grid 1:1:0:0:1:1

# make floating window fill left-half of screen
# shift + alt - left   : yabai -m window --grid 1:2:0:0:1:1

# make floating window fill right-half of screen
# shift + alt - right  : yabai -m window --grid 1:2:1:0:1:1

# create desktop, move window and follow focus - uses jq for parsing json (brew install jq)
# shift + cmd - n : yabai -m space --create && \
#                   index="$(yabai -m query --spaces --display | jq 'map(select(."native-fullscreen" == 0))[-1].index')" && \
#                   yabai -m window --space "${index}" && \
#                   yabai -m space --focus "${index}"

# create desktop and follow focus - uses jq for parsing json (brew install jq)
# cmd + alt - n : yabai -m space --create && \
#                 index="$(yabai -m query --spaces --display | jq 'map(select(."native-fullscreen" == 0))[-1].index')" && \
#                 yabai -m space --focus "${index}"

# destroy desktop
# cmd + alt - w : yabai -m space --destroy

# fast focus desktop
# cmd + alt - x : yabai -m space --focus recent
# cmd + alt - z : yabai -m space --focus prev
# cmd + alt - c : yabai -m space --focus next
# send window to desktop and follow focus
# shift + cmd - x : yabai -m window --space recent; yabai -m space --focus recent
# shift + cmd - z : yabai -m window --space prev; yabai -m space --focus prev
# shift + cmd - c : yabai -m window --space next; yabai -m space --focus next
# shift + cmd - 1 : yabai -m window --space  1; yabai -m space --focus 1
# shift + cmd - 2 : yabai -m window --space  2; yabai -m space --focus 2
# shift + cmd - 3 : yabai -m window --space  3; yabai -m space --focus 3
# shift + cmd - 4 : yabai -m window --space  4; yabai -m space --focus 4
# shift + cmd - 5 : yabai -m window --space  5; yabai -m space --focus 5
# shift + cmd - 6 : yabai -m window --space  6; yabai -m space --focus 6
# shift + cmd - 7 : yabai -m window --space  7; yabai -m space --focus 7
# shift + cmd - 8 : yabai -m window --space  8; yabai -m space --focus 8
# shift + cmd - 9 : yabai -m window --space  9; yabai -m space --focus 9
# shift + cmd - 0 : yabai -m window --space 10; yabai -m space --focus 10

# focus monitor
# ctrl + alt - x  : yabai -m display --focus recent
# ctrl + alt - z  : yabai -m display --focus prev
# ctrl + alt - c  : yabai -m display --focus next
# ctrl + alt - 1  : yabai -m display --focus 1
# ctrl + alt - 2  : yabai -m display --focus 2
# ctrl + alt - 3  : yabai -m display --focus 3

# send window to monitor and follow focus
# cmd + ctrl - x  : yabai -m window --display recent; yabai -m display --focus recent
# cmd + ctrl - z  : yabai -m window --display prev; yabai -m display --focus prev
# cmd + ctrl - c  : yabai -m window --display next; yabai -m display --focus next
# cmd + ctrl - 1  : yabai -m window --display 1; yabai -m display --focus 1
# cmd + ctrl - 2  : yabai -m window --display 2; yabai -m display --focus 2
# cmd + ctrl - 3  : yabai -m window --display 3; yabai -m display --focus 3

# move window
# shift + ctrl - a : yabai -m window --move rel:-20:0
# shift + ctrl - s : yabai -m window --move rel:0:20
# shift + ctrl - w : yabai -m window --move rel:0:-20
# shift + ctrl - d : yabai -m window --move rel:20:0

# increase window size
# shift + alt - a : yabai -m window --resize left:-20:0
# shift + alt - s : yabai -m window --resize bottom:0:20
# shift + alt - w : yabai -m window --resize top:0:-20
# shift + alt - d : yabai -m window --resize right:20:0

# decrease window size
# shift + cmd - a : yabai -m window --resize left:20:0
# shift + cmd - s : yabai -m window --resize bottom:0:-20
# shift + cmd - w : yabai -m window --resize top:0:20
# shift + cmd - d : yabai -m window --resize right:-20:0

# set insertion point in focused container
# ctrl + alt - h : yabai -m window --insert west
# ctrl + alt - j : yabai -m window --insert south
# ctrl + alt - k : yabai -m window --insert north
# ctrl + alt - l : yabai -m window --insert east

# rotate tree
alt + cmd + ctrl + shift - r : yabai -m space --rotate 90
# alt - r : yabai -m space --rotate 90

# mirror tree y-axis
# alt - y : yabai -m space --mirror y-axis

# mirror tree x-axis
# alt - x : yabai -m space --mirror x-axis

# toggle desktop offset
# alt - a : yabai -m space --toggle padding; yabai -m space --toggle gap

# toggle window parent zoom
# alt - d : yabai -m window --toggle zoom-parent

# toggle window fullscreen zoom
# alt + cmd + ctrl + shift - f : yabai -m window --toggle zoom-fullscreen

# toggle window native fullscreen
# shift + alt - f : yabai -m window --toggle native-fullscreen

# toggle window border
# shift + alt - b : yabai -m window --toggle border

# toggle window split type
# alt - e : yabai -m window --toggle split

# float / unfloat window and center on screen
# alt - t : yabai -m window --toggle float;\
#           yabai -m window --grid 4:4:1:1:2:2

# toggle sticky
# alt - s : yabai -m window --toggle sticky

# toggle sticky, float and resize to picture-in-picture size
# alt - p : yabai -m window --toggle sticky;\
#           yabai -m window --grid 5:5:4:0:1:1

# change layout of desktop
# ctrl + alt - a : yabai -m space --layout bsp
# ctrl + alt - d : yabai -m space --layout float
