source "${DOTFILES}/terminal/tmux/plugins.tmuxrc"
source "${DOTFILES}/terminal/tmux/general.tmuxrc"
source "${DOTFILES}/terminal/tmux/keys.tmuxrc"
source "${DOTFILES}/terminal/tmux/theme.tmuxrc"

# Initialize TMUX plugin manager
run-shell ~/.tmux/plugins/tpm/tpm

set -g status-right "#[fg=colour235,bg=colour233]#[fg=colour240,bg=colour235] %H:%M:%S #[fg=colour240,bg=colour235]#[fg=colour233,bg=colour240] %d-%b-%y"

