FIRST_CHARACTER_OK="λ"
FIRST_CHARACTER_KO="$FIRST_CHARACTER_OK"
AHEAD="↑"
BEHIND="↓"
DIVERGED="⥄"
DIRTY="✗"
NONE="✓"

prompt_dns_pwd() {
	prompt_dir="${PWD/$HOME/\~}"
		print -n "%F{cyan}${prompt_dir}"$'\n'
}

prompt_dns_git() {
	[[ -n ${git_info} ]] && print -n "%F{white} on${(e)git_info[prompt]}"
}

prompt_dns_precmd() {
	(( ${+functions[git-info]} )) && git-info
}

prompt_dns_setup() {
	local prompt_dns_status='%(?:%F{green}$FIRST_CHARACTER_OK:%F{red}$FIRST_CHARACTER_KO)'

		autoload -Uz add-zsh-hook && add-zsh-hook precmd prompt_dns_precmd

		prompt_opts=(cr percent sp subst)

		zstyle ':zim:git-info:branch' format '%F{green}%b'
		zstyle ':zim:git-info:commit' format '%c'
		zstyle ':zim:git-info:clean' format '%F{white}$NONE'
		zstyle ':zim:git-info:dirty' format '%F{yellow}$DIRTY'
		zstyle ':zim:git-info:keys' format \
		'prompt' ' %F{cyan}%b%c %C%D'

		PS1=$'\n'"\$(prompt_dns_pwd)\$(prompt_dns_git)%f"$'\n'"${prompt_dns_status} "
		RPS1=''
}

prompt_dns_setup "${@}"
