# vim:fileencoding=utf-8:ft=conf

# ==============
# System
#===============

allow_remote_control yes
listen_on unix:/tmp/kitty


# ==============
# Scrollback
#===============

scrollback_lines 2000
# scrollback_pager /usr/local/bin/nvim -u NONE -c "set nonumber nolist showtabline=0 foldcolumn=0" -c "autocmd TermOpen * normal G" -c "map q :qa!<CR>" -c "set clipboard+=unnamedplus" -c "silent write! /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - "


# ==============
# Keybindings
#===============

# scrollback buffer
map cmd+shift+f launch --stdin-source=@screen_scrollback --stdin-add-formatting gless +G -R
map cmd+f show_scrollback
map cmd+w close_window
map cmd+j previous_window
map cmd+k next_window
map cmd+n next_layout
map cmd+enter new_window_with_cwd
map cmd+h previous_tab
map cmd+l next_tab
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
# map cmd+h focus_window left
# map cmd+j focus_window down
# map cmd+k focus_window up
# map cmd+l focus_window right


# ==============
# Fonts
#===============

font_family      MesloLGS NF
italic_font      auto
bold_font        auto
bold_italic_font auto
font_size        13.0


# ==============
# UI
#===============

cursor_blink_interval     0.5
hide_window_decorations yes
cursor_stop_blinking_after 15.0
wheel_scroll_multiplier 5.0
click_interval 0.5
select_by_word_characters :@-./_~?&=%+#
mouse_hide_wait 0.0
enabled_layouts *
remember_window_size   no
initial_window_width   640
initial_window_height  400
repaint_delay    10
input_delay 3
visual_bell_duration 0.0
enable_audio_bell yes
open_url_modifiers cmd
open_url_with default
term xterm-kitty
draw_minimal_borders yes


# ==============
# OSX
#===============

macos_quit_when_last_window_closed yes
macos_titlebar_color background
macos_option_as_alt no


# ==============
# Tabs
#===============

active_tab_background   #3A3A3A
active_tab_foreground   #F8D1F8
active_tab_font_style   bold-italic
inactive_tab_foreground #BBBBBB
inactive_tab_background #3A3A3A
inactive_tab_font_style normal
tab_bar_edge bottom
tab_bar_min_tabs 2
tab_switch_strategy previous
tab_bar_style powerline
tab_title_template "{index}"
active_tab_font_style bold-italic
inactive_tab_font_style normal


# ==============
# Theme
#===============

foreground       #c0b18b
background       #262626
selection_foreground #2f2f2f
selection_background #d75f5f
cursor           #8fee96
cursor_shape     block
inactive_border_color #444444
window_padding_width 4

include ./themes/ayu_mirage.conf
