% httpie

# authenticated request
http -v <method> "<domain>/<endpoint>" API-Key:<api-key> hello=<hello>

$ method: echo 'PUT'
$ domain: echo 'pie.dev'
$ endpoint: echo 'put'
$ api-key: echo 'foo'
$ hello: echo 'world'

# make a request to a typicode microservice
http -v <method> "https://<service>.typicode.com/<endpoint>" <http-body>

$ method: echo 'GET;POST;PUT' | tr ';' '\n'
$ service: echo 'jsonplaceholder;anotherservice' | tr ';' '\n'
$ endpoint: case "${service}:${method}" in "jsonplaceholder-post") echo 'e1;e2;e3' | tr ';' '\n'; esac

# send an authenticated http request
http -a <username>:<password> <method> <url>

# send a http request with a json body
http <method> <url> <bodykey>=<bodyvalue>

# send a http request with a form body
http -f POST <url> <bodykey>=<bodyvalue>

# send a http request and see the request as well as the response
http -v <url>

# send a post http request wih a body from a file
http <method> <url> < <file>

# send a http request wih a custom header
http <method> <url> <header_name>:<header_value>

$ file: ls
$ method: echo 'GET|POST|PUT|DELETE|PATCH' | tr '|' '\n'
% httpie, endpoints

# create a post
http -v <method> "https://<service>.typicode.com/<endpoint>" title=<title> body=<body> userId=<userId>

$ method: echo 'POST'
$ service: echo 'jsonplaceholder'
$ endpoint: echo 'posts'
$ title: echo 'foo'
$ body: echo 'bar'
$ userId: echo '11'