export DOTFILES="${DOTFILES:-$HOME/dotfiles}"

#!/usr/bin/env bash

# if [ -t 1 ]; then
#    exec zsh
# fi

# register which shell is running
PROFILE_SHELL="bash"

# load vars
source "${DOTFILES}/shell/aux/vars.bash"

# load helper functions
source "${DOTFILES}/shell/aux/core.bash"

# load aliases
source "${DOTFILES}/shell/aliases/core.bash"

# set prompt
export PS1="\n\[\e[32m\]\w\[\e[m\] \[\e[31m\]$(nonzero_return)\[\e[m\]\n\[\e[33m\]\\$\[\e[m\] "

# load local custom config
source "${DOTFILES}/local/zshrc" # 2> /dev/null || true

# theme
source "${DOTFILES}/shell/themes/dns.bash"
