foo#!/usr/bin/env bash
fooset -euo pipefail
foo
foosource "${DOTFILES}/scripts/core/main.sh"
foo
foo##? Get images for game
foo#?? 0.1.0
foo##?
foo##? Usage:
foo##?    images <game>
foo
foodocs::eval "$@"
foo
foobest_match() {
foo   dot gaming igdb api "games" "search \"${game}\"; fields name, id, artworks.url, screenshots.url, cover.url;" \
foo      | jq -rc 'first'
foo}
foo
foowith_resolution() {
foo   sed "s/t_thumb/t_${1}/g"
foo}
foo
fooincomplete_image_urls() {
foo   local -r data="$1"
foo   # echo "$data" | jq -r '.cover.url'
foo   echo "$data" | jq -r '.screenshots | map(.url) | .[]'
foo   echo "$data" | jq -r '.artworks | map(.url) | .[]'
foo}
foo
fooimage_urls() {
foo   local -r data="$1"
foo   incomplete_image_urls "$data" \
foo      | sed 's|//|http://|g'
foo}
foo
fooprint_result() {
foo   local -r data="$1"
foo   local -r cover="$2"
foo   local -r background="$3"
foo
foo   local -r id="$(echo "$data" | jq -r .id)"
foo   local -r name="$(echo "$data" | jq -r .name)"
foo
foo   printf "{\"name\": \"${name}\", \"igdbId\": ${id}"
foo   [ -n "$cover" ] && printf ", 'cover': \"${cover}\""
foo   [ -n "$background" ] && printf ", \"background\": \"${background}\""
foo   echo "}"
foo}
foo
fooprompt() {
foo   local -r data="$1"
foo   local -r urls="$(image_urls "$data")"
foo
foo   local cover
foo   local background=
foo
foo   for url in $urls; do
foo      echo "$url" | with_resolution "720p" | xargs curl -s | imgcat
foo      echo
foo
foo      read -n1 -p "Use as [c]over, [b]ackground, [s]kip or [a]bort: " answer
foo      echo
foo      case "$answer" in
foo         c) cover="$url" ;;
foo         b) background="$url" ;;
foo         a) print_result "$data" "${cover:-}" "${background:-}" && return 0 ;;
foo         *) printf '' ;;
foo      esac
foo
foo      if [[ -n "${cover:-}" ]] && [[ -n "${background:-}" ]]; then
foo         print_result "$data" "$cover" "$background"
foo         return 0
foo      fi
foo   done
foo
foo   print_result "$data" "${cover:-}" "${background:-}"
foo}
foo
foodata="$(best_match)"
fooprompt "$data"
