% android, adb, device

# Display a property
adb -s "<devices>" shell getprop "<property>"

# Install an APK
adb -s "<devices>" install -r "<apk_path>"

# Uninstall an APK
adb -s "<devices>" uninstall "<apk_path>"

# Clear data given an application package
adb -s "<devices>" shell pm clear "<package>"

# Dispatch a deep-link
adb -s "<devices>" shell am start "<uri>"

$ devices: adb devices | tail -n +2 | cut -sf 1


% android, ssh, termux

# Enable password authentication
sed -Ei "s/PasswordAuthentication.*/PasswordAuthentication true/g" "<sshd_config>"

# Disable password authentication
sed -Ei "s/PasswordAuthentication.*/PasswordAuthentication false/g" "<sshd_config>"

$ ssh_config: echo "${PREFIX}/etc/ssh/sshd_config"


% android, apps

# Open Google Play Store profile page for an app
dot browser google-lucky "<query> site:play.google.com"
