% osx, macos

# Display a notification with message, title and subtitle
osascript -e 'display notification "<message>" with title "<title>" subtitle "<subtitle>"'

# Display a notification with message and title
osascript -e 'display notification "<message>" with title "<title>"'

# Show desktop icons
defaults write com.apple.finder CreateDesktop -bool true && killall Finder

# Hide desktop icons
defaults write com.apple.finder CreateDesktop -bool false && killall Finder

# Show hidden files
defaults write com.apple.finder AppleShowAllFiles -bool true && killall Finder

# Hide hidden files
defaults write com.apple.finder AppleShowAllFiles -bool false && killall Finder

# Lock screen
pmset displaysleepnow

# Set dark mode on (dark)
osascript -e 'tell app "System Events" to tell appearance preferences to set dark mode to true'

# Set dark mode off (light)
osascript -e 'tell app "System Events" to tell appearance preferences to set dark mode to false'

# Set DND on
defaults -currentHost write ~/Library/Preferences/ByHost/com.apple.notificationcenterui doNotDisturb -boolean true
defaults -currentHost write ~/Library/Preferences/ByHost/com.apple.notificationcenterui doNotDisturbDate -date "$(date -u +\"%Y-%m-%d %H:%M:%S +000\")"
killall NotificationCenter

# Set DND off
defaults -currentHost write ~/Library/Preferences/ByHost/com.apple.notificationcenterui doNotDisturb -boolean false
killall NotificationCenter

# Prevent sleep
caffeinate -t $((60*<minutes>))

# Prevent sleep for a long time
caffeinate -t 18000

# Set wallpaper for a single workspace
osascript -e 'tell application "Finder" to set desktop picture to POSIX file "<wallpaper>"'

# Set wallpaper for multiple workspaces
osascript -e 'tell application "System Events" to tell every desktop to set picture to "<wallpaper>"'

$ wallpaper: find ~/Pictures/Wallpapers -type f
