#/usr/bin/env bash
set -euo pipefail

source "${DOTFILES}/scripts/core/main.sh"

##? npm helpers
##?
##? Usage:
##?    npm symlink
##?
##? Examples:
##?    npm symlink

docs::eval "$@"

BASE="$HOME/.npm/node_modules"

_symlink() {
   local -r from="$1"
   local -r to="$BASE/$2"
   if [ -d "$to" ]; then
      echo "$to already exists"
   else
      mkdir -p "$to"
      mv "$from" "$to"
      sudo ln -s "$to" "$from"
   fi
}

_get_version() {
   local -r root="$1"
   cat "${root}/package.json" | jq -r .version \
      || echo "unknown"
}

_move_folders() {
   local -r root="$1"
   if [ -d "$root/node_modules" ]; then
      for d in $(ls "$root/node_modules"); do
         _move_folders "$root/node_modules/$d"
         local -r version="$(_get_version "$root/node_modules/$d")"
         _symlink "$(pwd)/$root/node_modules/$d" "$root/$d/$version"
      done
   fi
}

_move_folders .
